<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
        }
        .fundo{           
            color: rgb(255, 255, 255);
            font-family: Georgia, Arial, Helvetica;
            border-radius: 30px;
            text-align: center;           
        }
        .calculadora{
            position: absolute;
            background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(190, 34, 34));
            top: 56%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 40px;
            padding: 40px;
            border: 2px rgb(255, 0, 0) solid;
        }
        .botao{
            background-color: rgb(0, 0, 0, 1);
            color: rgb(255, 255, 255);
            width: 100px;
            height: 60px;
            border: 2px rgb(255, 0, 0) solid;
            border-radius: 20px;
            font-size: 20px;
        }
        .botao:hover{
            background-color: rgb(37, 37, 37);
            cursor: pointer;
        }
        #resultado{
            background-color: rgb(37, 37, 37);
            border-radius: 40px;
            border: 2px rgb(255, 0, 0) solid;
            font-size: 30px;
            margin: 20px;
            width: 350px;
            height: 30px;
            text-align: right;
            padding: 10px;
            font-family: arial, Courier, monospace;
            overflow: hidden;
            
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>CALCULADORA</h1>
        <div class="calculadora">
            <h2>ADRIANO SILVA</h2>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">c</button></td>
                    <td><button class="botao" onclick="back()">&lt;</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 130px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width:200px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num){
           var numero = window.document.querySelector('#resultado').innerHTML;
           window.document.querySelector('#resultado').innerHTML = numero + num;
        }
        function clean(){
            window.document.querySelector('#resultado').innerHTML = "";
        }
        function back(){
            var resultado = window.document.querySelector('#resultado').innerHTML;
            window.document.querySelector('#resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular(){
            var resultado = window.document.querySelector('#resultado').innerHTML;
            if(resultado){
                window.document.querySelector('#resultado').innerHTML = eval(resultado);
            }
         
        }
    </script>
</body>
</html>
